@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,700;1,600&family=Lato:wght@300;400;900&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap');


/*(font-sans for body heading) font-family: 'Baloo 2', cursive; */

*{
    /* font-family: 'IBM Plex Sans', sans-serif; */
    font-family: 'Lato', sans-serif;
    /*font-family: 'Roboto', sans-serif; */
    /* font-size: 1rem; */
}

body{
    margin: 0px;
    padding: 0px;
}

.container{
    display: flex;
    border: 2px solid black;
    flex-wrap: wrap;
    height: auto;
    align-content: flex-start;
    background-color:rgb(255, 196, 196);
    margin-top: 0px;
} 
.container-item{
    flex-grow: 1;
    flex-basis: 100vw;
    
}

.nav{
    margin:0px;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: rgb(255, 66, 66);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #8f4141;
    box-shadow: 
    0 1px 2px rgb(16 16 17 / 66%),
    0 3.4px 8px rgb(16 16 17 / 46%),
    0 12px 30px rgb(16 16 17 / 15%);
    height: 80px;
    font-weight: bold;
    flex-wrap: wrap;
    position: fixed;
    z-index: 10;
    width: 100vw;
}
.item{
    flex-basis: 150px;
    display: flex;
    justify-content: center;
    
}
.nav a{
    text-decoration: none;
    color: white;
    transition: 0.4s;
    /* transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.82, -0.01, 0.29, 0.96);
    transition-delay: 0s; */
}
.nav a:hover{
    transform: scale(130%);
}
.sec1{
    /* grid-area: sec1; */
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}
.sec1{
    background-color: #4b4b4b;
    text-align: center;
}
.sec1 h2{
    color: white;
    flex-basis: 100vw;
}
.sec1 p{
    margin: 0px;
    height: 35px;
    color: #ffee00;
    flex-basis: 100vw;
}
#resume{
    flex-basis: 1px;
    transition: 0.3s;
}
#resume:hover{
    transform: scale(120%);
    /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12); */
}

#resume a{
    text-decoration:underline;
    color: #ffee00;
    transition: 0.3s;
    font-weight: normal;
    padding: 10px;
    
}
#resume a:hover{
    text-decoration: none;
    font-weight: bold;
    /* transform: scale(120%); */
}

.sec2{
    /* grid-area: sec2; */
    /* min-height: 100vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
    background-color: white;
    border: 2px solid yellow;
    
}
.sec2-head{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(255, 255, 255);
    flex: 1 1 100vw;
}
.sec2 h2{
    flex-basis: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}
.sec2 p{
    display: flex;
    justify-content: center;
    flex-basis: 100vw;
    margin: 0;
}
.sec2-cards{
    flex: 1 1 100vw;
    display: flex;
    border: 1px solid black;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.card-p{
    /* flex:1 ; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
    border: 2px solid red;
    height: 300px;
    width: 300px;
    padding: 50px;
    
}
.card-p a{
    text-decoration: none;
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;

    /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12); */

}
.card-p a{
    transition: 0.5s;
}
.card-p a:hover{
    /* transform: scale(90%); */
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
}
/* make another div to put the .sec2-cards */
.card-p a section img{
    width: 100%;
    height: 100%;
    /* background-repeat: repeat; */
}
.card-p a section{
    /* flex: 1 1 100vw; */
    height: 80%;
    flex:2;
}
.card-p a div{
    border: 1px solid black;
}
.card-p h3{
    flex:1;
    text-align:center;
    
}
.sec3{
    background-color: rgb(75, 75, 75);
    display: flex;

    flex-wrap: wrap;
    height: auto;
    color: white;
    /* padding: 20px; */
}
.s3-items{
    flex:1 1 100vw;
}
.s3-head{
    height: 300px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    text-align:center;

}
.s3-head h3{
    font-size: 20px;
    font-style: italic;
}
.s3-head h2{
    font-size: 40px;
    margin: 0;
}
.s3-head-item{
    flex:1 1 100vw;
}
.s3-social{
    height: 200px;
    display: flex;
}
.s3-social ul{
    flex:1;
    display: flex;
    list-style: none;
    align-items: baseline;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
.s3-social ul li{
    
    flex-basis: 200px;
    display: flex;
    justify-content: center;
    /* padding: 0 10px; */
}
.s3-social uL li a{
    /* font-size: 100px; */
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: 0.8s;
}
.s3-social img{
    width: 20px;
    padding-right: 15px;
    
}
.s3-social a:hover{
    transform: scale(120%);
    transform: translateY(20px);
}
.s3-ruler{
    
}
#fb-icon{
    width: 10px;
}
#call-icon{
    width: 13px;
}
.s3-footer{
    height: 200px;
}
@media screen and (max-width: 1022px) {
    .s3-social ul {
      /* Apply some styles */
      flex-wrap: wrap;
    }
  }
